# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/rainbowolves.net
cert = /etc/letsencrypt/live/rainbowolves.net/cert.pem
privkey = /etc/letsencrypt/live/rainbowolves.net/privkey.pem
chain = /etc/letsencrypt/live/rainbowolves.net/chain.pem
fullchain = /etc/letsencrypt/live/rainbowolves.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e83327d53ed600a34a289abb5d75d4dd
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
