 server {                                                                                                                                                   
        server_name map.rainbowolves.net;                                                                                                                                           
        access_log /var/log/nginx/reverse-access.log;                                                                                                             
        error_log /var/log/nginx/reverse-error.log;                                                                                                               
        location / {                                                                                                                                              
                    proxy_pass http://109.248.170.147:8123;                                                                                                                      
  }                                                                                                                                                               

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rainbowolves.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rainbowolves.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

} 
 server {
    if ($host = map.rainbowolves.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

                                                                                                                                                   
        server_name map.rainbowolves.net;                                                                                                                                    
        listen 80;                                                                                                                                                
        listen [::]:80;
    return 404; # managed by Certbot


}