server {
    server_name rainbowolves.net

    index index.html;
    root /var/www/html/rainbowolves;

    location / {
        # Configuration for your site
        # For example, proxy_pass to a backend application:
        # proxy_pass http://localhost:3000;
        # ...
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rainbowolves.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rainbowolves.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = rainbowolves.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name rainbowolves.net

    index index.html;
    return 404; # managed by Certbot


}